{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "./cypress/e2e",
			"name": "e2e test"
		},
		{
			"path": "./prisma",
			"name": "orm"
		},
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}